Partlist exported from C:/Users/zacka/My Drive/Eagle/projects/Sequential Model 64 Sequencer Cart/Model 64 Sequencer Cartridge v1.sch at 3/25/2025 9:47 PM

Qty Value              Device                   Package            Parts                                                           Description                                                     MF                      MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                      C-EU050-024X044          C050-024X044       C2, C3, C4, C5                                                  CAPACITOR, European symbol                                                                                           33         C          
2                      DIODE-D-7.5              D-7.5              D1, D2                                                          DIODE                                                                                                                                      
1                      DIP08S                   DIP08S             S1                                                              DIL/CODE SWITCH                                                                                 unknown    unknown                         
10                     LED3MM                   LED3MM             LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10     LED                                                                                                                  97                    
4   100k               R-US_0207/12             0207/12            R3, R6, R7, R9                                                  RESISTOR, American symbol                                                                                            3          R          
1   100n               C-EU050-024X044          C050-024X044       C1                                                              CAPACITOR, European symbol                                                                                           33         C          
2   1M                 R-US_0207/12             0207/12            R4, R5                                                          RESISTOR, American symbol                                                                                            3          R          
4   220Ω               R-US_0207/12             0207/12            R1, R2, R8, R10                                                 RESISTOR, American symbol                                                                                            3          R          
1   27C128             27256                    DIL28              IC3                                                             MEMORY                                                                                                                                     
1   4011N              4011N                    DIL14              IC5                                                             Quad 2-input NAND                                                                                                    1                     
13  470Ω               R-US_0207/12             0207/12            R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23 RESISTOR, American symbol                                                                                            3          R          
1   6850               6850                     DIL24              IC2                                                             MICROCONTROLLER/MEMORY DEVICE                                   NTE ELECTRONICS         NTE6850 4899775    31C2457   0                     
1   68A21              6821                     DIL40              IC1                                                             MICROCONTROLLER/MEMORY DEVICE                                   NTE ELECTRONICS         NTE6821 1652403    29C4772   1                     
1   74ALS08N           74ALS08N                 DIL14              IC8                                                             Quad 2-input AND gate                                                                                                0                     
2   74LS04N            74LS04N                  DIL14              IC6, IC7                                                        Hex INVERTER                                                                                                         0                     
1   74LS74N            74LS74N                  DIL14              IC4                                                             Dual D type positive edge triggered FLIP FLOP, preset and clear                                                      0                     
1   C64-EXPANSION-PORT C64-EXPANSIONPNARROW     EXPANSIO_SQ        J3                                                                                                                                                                                                         
2   MAB5SV             MAB5SV                   MAB5SV             X1, X2                                                          Female CONNECTOR                                                                                unknown    unknown                         
1   PC900              H11L1M                   DIL06              OK1                                                             6-Pin DIP Optocoupler                                           FAIRCHILD SEMICONDUCTOR H11L1-M 1021127    72K8643   0                     
1   PJ301M             WQP-PJ301M-12_JACKPJ301M WQP-PJ301M-12_JACK J2                                                                                                                                                                                                         
1   S-PJ301M           STEREO-PJ301M            JACK-3.5-STEREO    J1                                                                                                                                                                                                         
